---
## Orchestration playbook variables ##

## BMRA master playbook variables ##
bmra_current_enabled: true
bmra_next_enabled: false

# OpenNESS
openness_enabled: false
openness_current_enabled: false
openness_next_enabled: false
openness_git_repo_token: ""
openness_external_dataplane: false
openness_skip_time_verify: false
openness_skip_custom_kernel: false
openness_skip_tune_kernel: false
