---
ad_insertion_git_url: "https://github.com/OpenVisualCloud/Ad-Insertion-Sample.git"
ad_insertion_version: "master"
ad_insertion_user: "root"
ad_insertion_dir: "/usr/src/ad-insertion"
ad_insertion_k8s_dir: "{{ ad_insertion_dir }}/deployment/kubernetes"
ad_insertion_cert_dir: "{{ ad_insertion_dir }}/deployment/certificate"
ad_insertion_service_node_port_range: "1-65535"

ad_cdn_service_yaml: "cdn-service.yaml"
ad_cp_service_yaml: "content-provider-service.yaml"
ad_cp_transcode_service_yaml: "content-provider-transcode-service.yaml"
ad_kafka_service_yaml: "kafka-service-service.yaml"
ad_kafka_init_service_yaml: "kafka-init-service.yaml"
ad_zookeeper_service_yaml: "zookeeper-service.yaml"
ad_analytic_gstreamer_service_yaml: "video-analytic-gstreamer-service.yaml"
ad_analytic_ffmpeg_service_yaml: "video-analytic-ffmpeg-service.yaml"
ad_analytic_db_service_yaml: "analytic-db-service.yaml"
ad_content_service_yaml: "ad-content-service.yaml"
ad_decision_service_yaml: "ad-decision-service.yaml"
ad_insertion_service_yaml: "ad-insertion-frontend-service.yaml"
ad_transcode_service_yaml: "ad-transcode-service.yaml"
ad_account_service_yaml: "account-service-service.yaml"
ad_els_db_service_yaml: "database-service.yaml"

ad_cdn_deploy_yaml: "cdn-deployment.yaml"
ad_cp_deploy_yaml: "content-provider-deployment.yaml"
ad_cp_transcode_deploy_yaml: "content-provider-transcode-deployment.yaml"
ad_kafka_deploy_yaml: "kafka-service-deployment.yaml"
ad_kafka_init_deploy_yaml: "kafka-init-deployment.yaml"
ad_zookeeper_deploy_yaml: "zookeeper-deployment.yaml"
ad_analytic_gstreamer_deploy_yaml: "video-analytic-gstreamer-deployment.yaml"
ad_analytic_ffmpeg_deploy_yaml: "video-analytic-ffmpeg-deployment.yaml"
ad_analytic_db_deploy_yaml: "analytic-db-deployment.yaml"
ad_content_deploy_yaml: "ad-content-deployment.yaml"
ad_decision_deploy_yaml: "ad-decision-deployment.yaml"
ad_insertion_deploy_yaml: "ad-insertion-frontend-deployment.yaml"
ad_transcode_deploy_yaml: "ad-transcode-deployment.yaml"
ad_account_deploy_yaml: "account-service-deployment.yaml"
ad_els_db_deploy_yaml: "database-deployment.yaml"

ad_insertion_ssl_cert_yaml: "self-certificates.yaml"
