---
- name: install dependencies
  include_role:
    name: install-dependencies

#version installed by ansible_pkg_mgr through install_dependencies is too old
- name: install pexpect
  pip:
    name: "{{ pexpect_package }}"
    state: present

- name: clone Smart-City repository
  git:
    repo: "{{ smtc_git_url }}"
    dest: "{{ smtc_dir }}"
    version: "{{ smtc_version }}"
    force: true

- name: create Smart-City build directory
  file:
    path: "{{ smtc_dir }}/build"
    state: directory

- debug:
    msg: "cmake -DPLATFORM={{ smtc_platform }} -DSCENARIO={{ smtc_scenario }} -DNOFFICES={{ smtc_num_offices }} -DNCAMERAS={{ smtc_num_cameras }} -DNANALYTICS={{ smtc_num_analytics }} -DFRAMEWORK={{ smtc_framework }} {{ smtc_dir }}"

- name: configure Smart-City makefiles
  command: "cmake -DPLATFORM={{ smtc_platform }} -DSCENARIO={{ smtc_scenario }} -DNOFFICES={{ smtc_num_offices }} -DNCAMERAS={{ smtc_num_cameras }} -DNANALYTICS={{ smtc_num_analytics }} -DFRAMEWORK={{ smtc_framework }} {{ smtc_dir }}"
  args:
    chdir: "{{ smtc_dir }}/build"

- name: build Smart-City docker images
  expect:
    command: make
    responses:
      Please type(.*): "accept"
    chdir: "{{ smtc_dir }}/build"
    timeout: null
  register: expect_output
  failed_when: "'Built target build_smtc_sensor_simulation' not in expect_output.stdout"
